{
  // DDL
  "create database": {
    "prefix": "create db",
    "body": "CREATE DATABASE ${1:name};",
    "description": "Creates a database"
  },
  "create table": {
    "prefix": "create table",
    "body": "CREATE TABLE IF NOT EXISTS ${1:name} (${2:columns});",
    "description": "Creates a table"
  },
  "create schema": {
    "prefix": "create schema",
    "body": "CREATE SCHEMA IF NOT EXISTS ${1:schema_name};",
    "description": "Creates a schema"
  },
  "create view": {
    "prefix": "create view",
    "body": [
      "CREATE VIEW",
      "\t${1:name}",
      "AS SELECT",
      "\t${2:columns}",
      "FROM",
      "\t${3:name};"
    ],
    "description": "Creates a view"
  },
  "create index": {
    "prefix": "create index",
    "body": "CREATE INDEX IF NOT EXISTS ${1:name} ON ${2:name};",
    "description": "Creates a named index"
  },
  "create trigger": {
    "prefix": "create trigger",
    "body": [
      "CREATE TRIGGER",
      "\t${1:name}",
      "${2:[BEFORE | AFTER]} ${3:event} ON",
      "\t${4:name}",
      "FOR EACH ${5:[ROW | STATEMENT]}",
      "EXECUTE FUNCTION ${6:name};"
    ],
    "description": "Creates trigger"
  },
  "create enum": {
    "prefix": "create enum",
    "body": "CREATE TYPE ${1:name} AS ENUM (${2:enum_values});",
    "description": "Creates ENUM"
  },
  // Data Types
  "smallint": {
    "prefix": ["smallint", "small int"],
    "body": "SMALLINT",
    "description": "Adds SMALLINT data type"
  },
  "integer": {
    "prefix": "integer",
    "body": "INTEGER",
    "description": "Adds INTEGER data type"
  },
  "bigint": {
    "prefix": ["bigint", "big int"],
    "body": "BIGINT",
    "description": "Adds BIGINT data type"
  },
  "decimal": {
    "prefix": "decimal",
    "body": "DECIMAL(${1:precision}, ${2:scale})",
    "description": "Adds DECIMAL data type"
  },
  "real": {
    "prefix": "real",
    "body": "REAL",
    "description": "Adds REAL data type"
  },
  "double precision": {
    "prefix": "double precision",
    "body": "DOUBLE PRECISION",
    "description": "Adds DOUBLE PRECISION data type"
  },
  "float": {
    "prefix": "float",
    "body": "FLOAT(${1:precision}",
    "description": "Adds FLOAT data type"
  },
  "smallserial": {
    "prefix": ["smallserial", "small serial"],
    "body": "SMALLSERIAL",
    "description": "Adds SMALLSERIAL data type"
  },
  "serial": {
    "prefix": "serial",
    "body": "SERIAL",
    "description": "Adds SERIAL data type"
  },
  "bigserial": {
    "prefix": ["bigserial", "big serial"],
    "body": "BIGSERIAL",
    "description": "Adds BIGSERIAL data type"
  },
  "varchar": {
    "prefix": "varchar",
    "body": "VARCHAR(${1:n)",
    "description": "Adds VARCHAR data type"
  },
  "char": {
    "prefix": "char",
    "body": "CHAR(${1:n)",
    "description": "Adds CHAR data type"
  },
  "text": {
    "prefix": "text",
    "body": "TEXT",
    "description": "Adds TEXT data type"
  },
  "timestamp no time zone": {
    "prefix": "timestamp without time zone",
    "body": "TIMESTAMP",
    "description": "Adds TIMESTAMP data type without time zone"
  },
  "timestamp with time zone": {
    "prefix": "timestamp with time zone",
    "body": "TIMESTAMP WITH TIME ZONE",
    "description": "Adds TIMESTAMP WITH TIME ZONE data type"
  },
  "date": {
    "prefix": "date",
    "body": "DATE",
    "description": "Adds DATE data type"
  },
  "time": {
    "prefix": "time without time zone",
    "body": "TIME",
    "description": "Adds TIME data type without time zone"
  },
  "time with time zone": {
    "prefix": "time with time zone",
    "body": "TIME WITH TIME ZONE",
    "description": "Adds TIME WITH TIME ZONE data type"
  },
  "boolean": {
    "prefix": "boolean",
    "body": "BOOLEAN",
    "description": "Adds BOOLEAN data type"
  },
  // Constraints
  "not null": {
    "prefix": "not null",
    "body": "NOT NULL",
    "description": "Adds NOT NULL constraint"
  },
  "primary key": {
    "prefix": "primary key",
    "body": "PRIMARY KEY",
    "description": "Creates a PRIMARY KEY"
  },
  "composite key": {
    "prefix": "composite key",
    "body": "PRIMARY KEY ({$1:column-1}, ${2:column-2}",
    "description": "Creates a composite key"
  },
  "foreign key": {
    "prefix": "foreign key",
    "body": "REFERENCES ${1:column} (${2:referenced_column})",
    "description": "Creates a FOREIGN KEY"
  },
  "check": {
    "prefix": "check",
    "body": "CHECK (${1:expression)}",
    "description": "Creates a CHECK constraint"
  },
  "named check": {
    "prefix": "named check",
    "body": "CONSTRAINT ${1:name} CHECK ({$2:expression})",
    "description": "Creates a named CHECK constraint"
  },
  "unique": {
    "prefix": "unique",
    "body": "UNIQUE",
    "description": "Adds UNIQUE constraint"
  },
  "named unique": {
    "prefix": "named unique",
    "body": "CONSTRAINT ${1:name} UNIQUE",
    "description": "Adds a named UNIQUE constraint"
  },
  // Modify Tables
  "add column": {
    "prefix": "add column",
    "body": "ALTER TABLE ${1:name} ADD COLUMN ${2:column} ${3:data type};",
    "description": "Adds a column to an existing table"
  },
  "drop colomn": {
    "prefix": "drop column",
    "body": "ALTER TABLE ${1:name} DROP COLUMN ${2:column};",
    "description": "Drop a column from a table"
  },
  "add constraint": {
    "prefix": "add constraint",
    "body": "ALTER TABLE ${1:name} ADD ${2:constraint};",
    "description": "Adds a constraint to a column"
  },
  "drop constraint": {
    "prefix": "drop constraint",
    "body": "ALTER TABLE ${1:name} DROP CONSTRAINT ${2:name};",
    "description": "Drop a constraint"
  },
  "change default": {
    "prefix": "change default",
    "body": "ALTER TABLE {$1:name} ALTER COLUMN ${2:column} SET DEFAULT ${3:value};",
    "description": "Change the default value of a column"
  },
  "drop default": {
    "prefix": "drop default",
    "body": "ALTER TABLE ${1:name} ALTER COLUMN ${2:column} DROP DEFAULT",
    "description": "Drop default value for column"
  },
  "change data type": {
    "prefix": "change data type",
    "body": "ALTER TABLE ${1:name} ALTER COLUMN ${2:column} TYPE ${3:type};",
    "description": "Change a columns data type"
  },
  "rename column": {
    "prefix": "rename column",
    "body": "ALTER TABLE ${1:name} RENAME COLUMN ${2:old_column} TO ${3:new_column};",
    "description": "Change a columns name"
  },
  "rename table": {
    "prefix": "rename table",
    "body": "ALTER TABLE ${1:old_name} RENAME TO ${2:new_name};",
    "description": "Change a tables name"
  }
  // DML
}
